wangsanity/web-framework/.github/actions/use-node/action.yml
name: 'Setup node'

inputs:
  yarn-lock-path:
    description: 'specify package lock file path'
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup node
      uses: actions/setup-node@v3
      with:
        node-version: 21.0.0
        cache: yarn
        cache-dependency-path: ${{ inputs.package-lock-path }}
        registry-url: 'https://registry.npmjs.org'

wangsanity/web-framework/.github/workflows/vue-pr-checks.yml
- if: steps.changes.outputs.ui == 'true'
  uses: ./.github/actions/use-node
  with:
    yarn-lock-path: front-end/vue/package-lock.json

wangsanity/web-framework/.github/workflows/react-pr-checks.yml
- if: steps.changes.outputs.ui == 'true'
  uses: ./.github/actions/use-node
  with:
    yarn-lock-path: front-end/react/yarn-lock.json